<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mitos de Ricardo Meyer</title>
  <meta name="google-site-verification" content="CsshDJwqA1ZQ2zSH-eLjCO_2EGiUd-HzEy8tpijEZtY" />
  <link rel="icon" href="eldersign.png" type="image/png">
  <style>
    body {
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      padding: 20px;
      background-color: #f4f4f4;
      text-align: center;
    }
    main {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .left-section {
      width: 48%; /* Para ocupar la mitad izquierda */
    }
    .right-section {
      width: 48%; /* Para ocupar la mitad derecha */
    }
    section {
      margin-bottom: 20px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
      margin-top: auto;
    }
    .module-image {
      width: 100%;
      height: auto;
      max-width: 300px;
      margin-top: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .pnaklendorf-image {
      width: 100%;
      height: auto;
      max-width: 500px;
      margin-top: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .justified-text {
      text-align: justify;
    }
  </style>
</head>
<body>

<header>
  <h1>EL PAÍS DE PNAKLENDORF</h1>
  <p class="center-text"><em>Homo sum, humani nihil a me alienum puto.</em></p>
  <p>Kobolds trabajando...</p>
  <!-- Imagen de Pnaklendorf -->
  <img src="Pnaklendorf.png" alt="Pnaklendorf" class="pnaklendorf-image">
  <!-- Enlaces a las nuevas páginas -->
<div style="text-align: center; margin-top: 10px;">
  <a href="historia-liber-veneris.html">Historia del Liber Veneris</a> | 
  <a href="que-es-pnaklendorf.html">¿Qué es Pnaklendorf?</a>
</div>
</header>

<main>
  <!-- Sección izquierda con el módulo -->
  <section class="left-section">
    <h2>La Pedanía del Agave (CthulhuD100)</h2>
    <!-- Vista previa de la imagen del módulo -->
    <a href="https://www.drivethrurpg.com/es/product/521214/SPANISH-La-Pedania-del-Agave">
      <img src="https://d1vzi28wh99zvq.cloudfront.net/images/30780/521214.jpg" alt="Vista previa del módulo La Pedanía del Agave" target="_blank" class="module-image">
    </a>
    <p>Haz clic en la imagen para obtener más información sobre el módulo.</p>
  </section>

  <!-- Sección derecha con "Sobre mí" y nueva sección -->
  <section class="right-section">
    <h2>Sobre mí</h2>
<p class="justified-text">Soy <a href="https://hplovecraft.fandom.com/es/wiki/Ricardo_Meyer" target="_blank">Ricardo Meyer Manríquez</a>, soy de Chile. Desde muy pequeño me atrajo el terror, y a los trece años descubrí los Mitos de Cthulhu, lo cual se convirtió en una de mis pasiones más profundas y trascendentales. En 2023 decidí comenzar a "escribir en serio" y redacté mis primeros relatos. Posteriormente, en 2024, publiqué junto a Yuke Kabula, amigo de la infancia con quien también colaboré en la <a href="https://hplovecraft.fandom.com/es/wiki/Wiki_Lovecraft" target="_blank">Wiki Lovecraft</a>, una pequeña antología de microrelatos que luego servirían como trasfondo para relatos futuros.</p>
    <!-- Nueva sección debajo de "Sobre mí" -->
    <section>
<h2>Bibliografía</h2>
<ul>
  <li>Shangri-La 93: Los Mitos de Ghisguth (enero 2024) </li>
  <li><a href="https://leyenda.net/cthulhu/biblio_volumen.php?id=2531" target="_blank">Refugio Bizarro #1 (noviembre 2024)</a></li>
  <li><a href="https://leyenda.net/cthulhu/biblio_volumen.php?id=2550" target="_blank">Refugio Bizarro #2 (marzo 2025)</a></li>
</ul>

</ul>
<h2>Futuros proyectos</h2>
<ul>
  <li>Refugio Bizarro #3 (junio 2025)</li>
  <li>Vitriolum: sueño y obra onírica de Eric Krause (octubre 2025)</li>
</ul>
<img src="ghisguth.png" width="200px">
</section>

</main>

<footer>
  <div class="contact">
    <p>Envíame un correo electrónico: <a href="mailto:rosenmaurer@gmail.com">rosenmaurer@gmail.com</a></p>
  </div>
</footer>

</body>
</html>







