<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relatos de Ricardo Meyer| Pnaklendorf</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      color: #000000;
      margin: 2rem;
      line-height: 1.6;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 1rem;
    }

    ul {
      list-style-type: disc;
      padding-left: 1.5rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    a {
      color: #0000ee;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Relatos</h1>
  <ul>
    <li><a href="relato1.html">Los heraldos de la penitencia (2024)</a></li>
  </ul>

 <p> Kobolds trabajando como escribas para poder añadir más relatos...¡paciencia! </p>
  <img src=angrykobold.gif>
  <footer>
  <p>© Ricardo Meyer Manríquez | <a href="mailto:rosenmaurer@gmail.com">rosenmaurer@gmail.com</a></p>
</footer>
</body>
</html>
